{
  "modelName": "texture",
  "name": "Bar-2",
  "identifier": "texture:6538-87d4241c-5b65-47ef-a426-c951e9a9f7b8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9f0ef2271bea6186c634297e282b7923",
  "assetLocator": "textures/Bar-2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9f0ef2271bea6186c634297e282b7923",
      "colorCount": 2442,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.5078635306971675,
      "pixelsHigh": 63,
      "pixelsWide": 130
    }
  ]
}