{
  "modelName": "texture",
  "name": "Chi_pit",
  "identifier": "texture:340482-63a4f671-f1fb-4408-982a-794344e93094",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e68daf22d0813c7884af1a7d01fb8d83",
  "assetLocator": "textures/Chi_pit.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e68daf22d0813c7884af1a7d01fb8d83",
      "colorCount": 22607,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3681438189174215,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}