{
  "modelName": "texture",
  "name": "frame_018_delay-0.03s",
  "identifier": "texture:1165-615583ef-5079-4cc3-94bc-6d9d3f51cd1a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "17537f7db9d42d0eafcefe85cb5aae62",
  "assetLocator": "textures/frame_018_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "17537f7db9d42d0eafcefe85cb5aae62",
      "colorCount": 243,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.388866555069965,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}