{
  "modelName": "texture",
  "name": "frame_089_delay-0.03s",
  "identifier": "texture:953-615583ef-5079-4cc3-94bc-6d9d3f51cd1a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8904a4594031d4e22297ea4d99b91dde",
  "assetLocator": "textures/frame_089_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8904a4594031d4e22297ea4d99b91dde",
      "colorCount": 242,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2975771585961984,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}