{
  "modelName": "texture",
  "name": "frame_090_delay-0.03s",
  "identifier": "texture:957-615583ef-5079-4cc3-94bc-6d9d3f51cd1a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5606fba48f8fe3458022ff341ef8dd3b",
  "assetLocator": "textures/frame_090_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5606fba48f8fe3458022ff341ef8dd3b",
      "colorCount": 240,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3919044617702545,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}