{
  "modelName": "texture",
  "name": "Glasses (2)",
  "identifier": "texture:596071-5c9c4ac7-99cf-49f0-89e3-7e7e65e79a58",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5a714586b1d868b2991cd512b39e7994",
  "assetLocator": "textures/Glasses (2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 118,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 210,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5a714586b1d868b2991cd512b39e7994",
      "colorCount": 12223,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.933316149220648,
      "pixelsHigh": 118,
      "pixelsWide": 210
    }
  ]
}