{
  "modelName": "texture",
  "name": "Pole2",
  "identifier": "texture:98423-87d4241c-5b65-47ef-a426-c951e9a9f7b8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ef6db60b691ae1277a5df8b3132ec59f",
  "assetLocator": "textures/Pole2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ef6db60b691ae1277a5df8b3132ec59f",
      "colorCount": 7192,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.804728480256227,
      "pixelsHigh": 340,
      "pixelsWide": 89
    }
  ]
}